{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\info
{\title Reposi33333}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic CydiaIcon.png \width1140 \height1140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl560\sa321\partightenfactor0
\cf2  Reposi3\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\fs24 \cf2 Reposi3
\f1\b0  is a Cydia repository template.\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "cydia://url/https://cydia.saurik.com/api/share#?source=https://supermamon.github.io/Reposi3/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Add to Cydia}}aaaaah\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b\fs28 \cf2 Featured Packages\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf2 Old Package \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 This is a sample package with minimal information. It also simulates an old package that's incompatible only with iOS lower than 7.0.\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/iclouder/Documents/GitHub/repo/depictions/?p=com.supermamon.oldpackage"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 More info}} \
New Package \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 This is a sample package with lots of information.\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/iclouder/Documents/GitHub/repo/depictions/?p=com.supermamon.newpackage"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 More info}} \
}